CUDA_VISIBLE_DEVICES = GPU-3b1bf9a2-cd82-e775-2d8e-4506737e755d

PANDAS_AI_API_KEY = $2a$10$5E0rlfjIfzjiBnfXggg2Mef5w3odAxmFazzKvXmdfYHKqLm998x5a

OPENAI_API_KEY = sk-proj-fWhcijt8eMg1VlNHIewBT3BlbkFJxU3lxuTPy5kPfsmHOPs0
